<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Indonesian Community Supporting Global Crypto"
        android:textColor="#C8922A"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingHorizontal="32dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:indeterminateTint="#C8922A" />

</RelativeLayout>
